﻿/*J99JRMaster.Master*/

@media (max-width: 480px) {
    .J99lblLoginUserWidth {
        width: calc(100vw - 250px);
        text-align: right;
    }
}

/*M01AnkenHome_Mobile*/

@media (max-width: 480px) {
    .M01MobileDisplayNoneStyle {
        display: none;
    }
}

@media (max-width: 480px) {
    .M01MobileDisplayStyle {
        display: block;
        width: calc(100vw - 33px) !important;
    }
}

@media (min-width: 481px) {
    .M01MobileDisplayStyle {
        display: none;
    }
}

@media (max-width: 480px) {
    .MobileRowStyle {
        width: calc(100vw);
        margin: 0px !important;
    }
}

@media (min-width: 481px) {
    .MobileRowStyle {
        width: calc(98.7vw - 20px);
        min-width: 1329px;
    }
}

@media (max-width: 480px) {
    .col-xs-4 {
        width: 100% !important;
    }
}

@media (max-width: 480px) {
    .Rowstyle {
        width: 100% !important;
        margin-left: 0px !important;
    }
}

@media (min-width: 481px) {
    .Rowstyle {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .container {
        display: flex;
        flex-flow: column;
    }

    .M01DivFusenMain {
        order: 1;
    }

    .M01ChartDivGray {
        order: 2;
    }
}

@media (max-width: 480px) {
    .MobileDivAmountStyle {
        margin: 10px auto 15px auto !important;
    }
}

@media (min-width: 481px) {
    .MobileDivAmountStyle {
        margin-left: 15px !important;
        width: 30%;
    }
}

@media (max-width: 480px) {
    .MobileDivQtyStyle {
        margin: 10px auto 15px auto !important;
    }
}

@media (min-width: 481px) {
    .MobileDivQtyStyle {
        width: 40%;
    }
}


@media (max-width: 480px) {
    .MobileDivProductionStyle {
        margin: 10px auto 15px auto !important;
    }
}

@media (min-width: 481px) {
    .MobileDivProductionStyle {
        width: 20%;
        margin-left: 50px !important;
    }
}

@media(min-width: 426px) and (max-width: 480px) {
    .M01MobileAmountStyle {
        margin: auto;
        max-width: 416px;
        height: 108px;
        text-align: center;
    }
}

@media(max-width: 425px) {
    .M01MobileAmountStyle {
        margin: auto;
        max-width: 328px;
        height: 108px;
        text-align: center;
    }
}

@media (min-width: 481px) {
    .M01MobileAmountStyle {
        width: 281px;
    }
}

@media (min-width: 426px) and (max-width: 480px) {
    .M01MobileQtyStyle {
        margin: auto;
        max-width: 416px;
        height: 108px;
        text-align: center;
    }
}

@media (max-width: 425px) {
    .M01MobileQtyStyle {
        margin: auto;
        max-width: 328px;
        height: 108px;
        text-align: center;
    }
}

@media (min-width: 481px) {
    .divlblProduction {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .M01MobileGrid {
        max-width: 100vw;
        overflow-x: auto;
        background-color: white;
        margin-top: 20px;
    }
}

.M01FirstColWidth {
    max-width: 550px !important;
    padding: 0px !important;
}

.M01SecondColWidth {
    max-width: 360px !important;
    padding: 0px !important;
    flex: auto !important;
}

.M01ColWidth {
    max-width: 275px !important;
    padding: 0 !important;
}

@media (max-width: 480px) {
    .M01ColWidth {
        max-width: 275px !important;
        padding: 0 !important;
    }
}

.M01TextboxColWidth {
    padding: 0 !important;
}

.M01Rowstyle {
    margin: 0 !important;
}

@media (min-width: 481px) {
    .M01BarChartDiv {
        margin-left: 10px;
    }
}

@media (max-width: 480px) {
    .M01FusenJikanDiv {
        width: 100%;
        display: inline-block;
    }
}

/*M01AnkenHome*/
.M01BtnBackground {
    border: none;
    background-color: transparent;
    height: 29px;
    font-size: 13px;
    font-weight: bold;
    color: rgb(75, 75, 75);
}

.M01AnkenHomeDiv {
    width: calc(98.5vw);
}

.M01BarchartMainDiv {
    width: 100%;
}

.M01AnkenSchdule {
    background-color: white;
    height: auto;
    width: 100%;
}

.M01AnkenGridTbl {
    margin: auto;
}

.M01AnkenGrid {
    float: left;
    height: auto;
    padding-bottom: 15px;
}

@media (max-width: 480px) {
    .M01AnkenGrid {
        width: calc(100vw);
        background-color: #f9f7f5;
    }
}

@media (min-width: 481px) {
    .M01AnkenGrid {
        min-width: 1329px;
        width: calc(98.7vw - 20px);
        background-color: #f9f7f5;
        border-radius: 15px;
        margin-left: 10px;
    }
}

.M01AnkenGridBG {
    margin: 15px 14px 0px 14px;
    width: auto;
}

@media (max-width: 480px) {
    .M01AnkenGridBG {
        background-color: #f9f7f5;
    }
}

@media (min-width: 481px) {
    .M01AnkenGridBG {
        background-color: white;
    }
}

@media (max-width: 480px) {
    .M01AnkenGridBtnDiv {
        padding: 0px 0 0 8px;
        min-height: 35px;
    }
}

@media (min-width: 481px) {
    .M01AnkenGridBtnDiv {
        padding: 10px 0 0px 8px;
        min-height: 67px;
    }
}

.M01AnkenBtnfirst {
    width: 365px;
}

.M01AnkenBtnSecond {
    height: 55px;
    width: 915px;
    margin-left: 10px;
}

.M01AnkenGridSencondDiv {
    min-width: calc(37vw);
    line-height: 10px;
}

.M01AnkenNyuuryokuBtn {
    height: 28px !important;
    line-height: 27px;
    border-radius: 4px !important;
    background-color: rgba(30,32,133,1) !important;
}

@media (min-width: 481px) {
    .M01AnkenNyuuryokuBtn:hover {
        background-color: rgba(143,143,195,1) !important;
    }
}

.M01CSVImport {
    background-color: rgba(30,32,133,1) !important;
}

.M01AnkeninputWrapper {
    height: 28px !important;
    border-style: none;
    overflow: hidden;
    position: relative;
    text-align: center;
    margin-top: 0px;
    border-radius: 4px !important;
}

    .M01AnkeninputWrapper:hover .M01CSVImport {
        background-color: rgba(143,143,195,1) !important;
    }

.M01ImgBtnHatenaStyle {
    vertical-align: middle;
    height: 18px;
    width: 18px;
    margin-right: 8px;
}

.M01FileInput {
    width: 142px;
    height: 28px;
    margin: 0 0 0 -142px;
    z-index: 99;
    /*This makes the button huge.*/
    font-size: 0px;
    /*Opacity settings for all browsers*/
    opacity: 0;
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    cursor: pointer;
}

.M01AnkenJotaiDiv {
    z-index: 0 !important;
}

.M01AnkenShiteiNashiLbl {
    line-height: 18px;
    min-width: 100px;
    text-align: left;
    border: none;
    font-size: 11px;
    border-radius: 6px;
    color: rgb(155, 155, 155);
    background: white;
}

.M01AnkenTantoushaLbl {
    width: 100px;
    min-width: 100px;
    text-align: left;
    border: none;
    font-size: 11px;
    border-radius: 6px;
    background: white;
}

.M01AnkenSeachLbl {
    margin-top: 2px;
    line-height: 25px !important;
    float: left;
    color: rgb(155, 155, 155);
}

.M01AnkenGrayLabel {
    background-color: rgba(230, 230, 230, 1);
    font-size: 11px;
    display: inline-block;
    line-height: 18px;
    height: 17px;
    padding: 0px 1px;
    cursor: default;
    float: left;
}

.M01AnkenCrossBtnGray {
    color: rgb(100, 100, 100) !important;
}

.M01Ankenbarchat {
    float: left;
}

.M01KannryouMessageStyle {
    font-size: 14px;
    padding: 10px;
    padding: 14px 0 0 1px;
}

@media (max-width: 480px) {
    .M01KannryouMessageStyle {
        display: none;
    }
}

@media (min-width: 481px) {
    .M01KannryouMessageStyle {
        display: inline-block;
    }
}

.M01KannryouMessageStyle1 {
    font-size: 14px;
    padding: 10px;
    padding: 14px 0 0 1px;
}

@media (max-width: 480px) {
    .M01KannryouMessageStyle1 {
        display: inline-block;
    }
}

@media (min-width: 481px) {
    .M01KannryouMessageStyle1 {
        display: none;
    }
}

.M01MessageImgStyle {
    width: 37px;
    height: 34px;
}

@media (max-width: 480px) {
    .M01MessageImgStyle {
        margin: -55px 5px 0 0px;
    }
}

@media (min-width: 481px) {
    .M01MessageImgStyle {
        margin: -9px 0px 0px 5px;
    }
}

.M01MessageTextBold {
    max-width: 65px;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: -12px;
}

.M01MessageAmountTextBold {
    max-width: 98px;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: -12px;
}

.M01AnkenSubMenuDiv {
    z-index: 70 !important;
    height: 60px;
    padding: 3px 0 !important;
    min-width: 110px !important;
    transform: translate3d(-105px, 0px, 0px) !important;
}

.M01AnkenSubMenuDiv1 {
    z-index: 70 !important;
    height: 60px;
    padding: 3px 0 !important;
    min-width: 110px !important;
    transform: translate3d(-105px, -44px, 0px) !important;
}

.M01AnkenJoutaiSubMenuDiv {
    padding: 1px !important;
    width: 80px;
    min-width: 80px !important;
    box-shadow: 0px 3px 4px rgb(153,153,153);
}

.M01AnkenAnkenJotaiItem {
    color: rgb(75,75,75) !important;
    font-size: 13px;
    padding: 0.25rem 0.5rem !important;
    line-height: 14px;
}

.M01AnkenNewdivOver {
    background: rgba(41, 171, 226, 1);
    width: calc(95.9vw);
    height: 73px;
    opacity: 0.4;
    position: fixed;
    display: none;
    margin-left: 25px;
}

.M01AnkenBlueBackgroundButton {
    height: 30px;
    text-align: center;
    border: none;
    font-size: 13px;
    border-radius: 6px;
    color: rgb(255, 255, 255);
    background: rgba(0,113,188,1);
    position: relative;
    display: none;
    margin-top: 20px;
    margin-left: calc(40vw);
    width: 80px;
    z-index: 1000;
}

.M01AnkenWhiteBackgroundButton {
    height: 30px;
    text-align: center;
    border: none;
    font-size: 13px;
    border-radius: 6px;
    color: rgba(0,113,188,1);
    background: rgb(255, 255, 255);
    position: relative;
    display: none;
    margin-top: 20px;
    margin-left: calc(4vw);
    width: 80px;
    z-index: 1000;
}

.M01NoDataMessageStyle {
    font-size: 27px;
    color: rgb(100,100,100);
    font-weight: bold;
    padding-left: 30px;
    padding-top: 90px;
    height: 200px;
    text-align: center;
}

.M01AnkenPosition {
    position: fixed;
    bottom: 17px;
}

.M01AnkenQuickSearchDiv {
    line-height: 0px;
    width: 48px;
}

.M01AnkenGridCheck input {
    width: 16px;
    height: 16px;
}

.M01AnekndivJoutai {
    width: 100px;
    position: absolute;
    z-index: 1000;
    display: none;
    height: 80px;
    margin-left: 295px;
}

.M01AnkenpaddingLeft {
    padding-left: 5px;
    height: 60px;
}

.M01BluePlusButton {
    text-align: center;
    min-width: 50px;
    height: 24px;
    width: calc(100vw / 27);
    line-height: 22px !important;
    margin: 3px 0px;
}

.M01CursorPointer {
    cursor: pointer;
}

.M01AnkenGridCheckboxCol, .M01AnkenGridCheckboxHeaderCol {
    min-width: 48px;
    width: calc(100vw / 28);
    line-height: 0px;
    padding: 3px 0px !important;
    font-size: 13px;
}

.M01AnkenChkQuickSearch {
    padding-left: 2px !important;
    min-width: 48px;
    width: calc(100vw / 28);
}

    .M01AnkenChkQuickSearch input {
        width: 16px;
        height: 16px;
        float: left;
    }

    .M01AnkenChkQuickSearch label {
        padding-top: 9px;
    }

.M01AnkenGridIdCol, .M01AnkenGridIdHeaderCol {
    min-width: 70px;
    width: calc(100vw / 19.5);
    line-height: 0px;
    font-size: 13px;
}

.M01AnkenGridAnkenIdLbl {
    min-width: 70px;
    width: calc(100vw / 19.5);
}

.M01AnkenGridNameCol, .M01AnkenGridNameHeaderCol {
    line-height: 0px;
    min-width: 116px;
    width: calc(100vw / 11.7);
    font-size: 13px;
}

.M01AnkenGridAnkenNameLbl {
    min-width: 116px;
    width: calc(100vw / 11.7);
}

.M01AnkenGridDateCol, .M01AnkenGridDateHeaderCol {
    min-width: 93px;
    width: calc(100vw / 14.6);
    line-height: 0px;
    font-size: 13px;
}

.M01AnkenGridDateLbl {
    min-width: 93px;
    width: calc(100vw / 14.6);
}

.M01AnkenGridCountCol, .M01AnkenGridCountHeaderCol {
    min-width: 73px;
    width: calc(100vw / 18.5);
    line-height: 0px;
    font-size: 13px;
}

.M01AnkenGridQtyLbl {
    min-width: 73px;
    width: calc(100vw / 18.5);
}

.M01AnkenGridQtybtn {
    min-width: 73px;
    width: calc(100vw / 18.5);
}

.M01AnkenGridMeiCol, .M01AnkenGridMeiHeaderCol {
    min-width: 112px;
    width: calc(100vw / 12.12);
    line-height: 0px;
    font-size: 13px;
}

.M01AnkenGridNameLbl {
    min-width: 112px;
    width: calc(100vw / 12.12);
}

.M01AnkenGridMemoCol, .M01AnkenGridMemoHeaderCol {
    min-width: 195px;
    width: calc(100vw / 7);
    font-size: 13px;
}

.M01AnkenGridMemoLbl {
    min-width: 195px;
    width: calc(100vw / 7);
}

.M01AnkenGridDeleteCol, .M01AnkenGridDeleteHeaderCol {
    min-width: 21px;
    width: calc(100vw / 65);
    font-size: 13px;
}

.M01AnkenGridDeleteCopyLbl {
    min-width: 21px;
    width: calc(100vw / 65);
}

.M01AnkenGridPludBtnCol, .M01AnkenGridPludBtnHeaderCol {
    min-width: 66px;
    width: calc(100vw / 20.6);
    line-height: 0px;
    font-size: 13px;
}

.M01AnkenPlusBtnName {
    min-width: 66px;
    width: calc(100vw / 20.6);
}

.M01AnkenGridFusenPlusBtnCol, .M01AnkenGridFusenPlusBtnHeaderCol {
    min-width: 89px;
    width: calc(100vw/15.3);
    line-height: 0px;
    font-size: 13px;
    border-right: none !important;
}

.M01AnkenFusenPlusBtnName {
    min-width: 89px;
    width: calc(100vw/15.3);
}

.M01AnkenGridHeaderStyle {
    text-align: center !important;
    background-color: rgba(220,232,244,1);
    border-right: 1px solid white;
}

.M01AnkenTooltipLbl {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
}

.M01AnkenGridLbl {
    vertical-align: middle;
    font-size: 13px;
    height: 28px;
    line-height: 28px;
    padding: 0px 2px;
    box-sizing: border-box;
}

.M01AnkenPagingTable {
    text-align: right;
}

@media (max-width: 480px) {
    .M01AnkenPagingTable {
        margin: 6px 0px 4px 0px;
    }
}

@media (min-width: 481px) {
    .M01AnkenPagingTable {
        margin: 6px 15px 4px 0px;
    }
}

.M01AnkenTantoushaImage {
    margin-top: 6px;
    height: 15px;
    max-width: 15px;
    float: left;
    cursor: default;
}

.M01ChartMainDiv {
    margin-left: 10px;
    margin-right: 10px;
    background-color: #fff;
    box-sizing: border-box;
    white-space: nowrap;
    display: inline-block;
    float: left;
    margin-bottom: 10px;
}

@media (max-width: 480px) {
    .M01ChartMainDiv {
        width: calc(100vw);
        background-color: #f9f7f5;
        padding: 0 !important;
    }
}

@media (min-width: 481px) {
    .M01ChartMainDiv {
        min-width: 1329px;
        width: calc(98.7vw - 20px);
    }
}

.M01ChartDivGray {
    background-color: #f9f7f5;
    float: left;
    border-radius: 15px;
}

@media (max-width: 480px) {
    .M01ChartDivGray {
        min-height: 430px;
        width: calc(100vw);
    }
}

@media (min-width: 481px) {
    .M01ChartDivGray {
        min-height: 575px;
        width: calc(100% - 285px);
        min-width: 1043px;
    }
}

.M01DivButtonStyle {
    margin: 15px 0 10px 48px;
    height: 28px;
    min-height: 28px;
    max-height: 28px;
}

@media (max-width: 480px) {
    .M01DivAmountStye {
        min-width: 100%;
        text-align: center;
        margin-top: 6px;
    }
}

@media (min-width: 481px) {
    .M01DivAmountStye {
        min-width: 957px;
        width: calc(100vw - 402px);
        height: 96px;
        max-height: 96px;
        min-height: 96px;
        background-color: white;
        margin: auto;
    }
}

.M01RdoDiv {
    width: 199px;
    float: right;
    height: 38px;
}

@media (max-width: 425px) {
    .M01RdoDiv {
        margin: 1px 20px 0 0;
    }
}

@media (min-width:426px) and (max-width: 480px) {
    .M01RdoDiv {
        margin: 1px 50px 0 0;
    }
}

@media (min-width: 481px) {
    .M01RdoDiv {
        margin: 1px 10px 0 0;
    }
}

.M01AmountChangeRdoDiv {
    float: right;
    margin: -26px 40px 0 0;
}

.M01ThQtyStyle {
    font-weight: 500;
    color: rgb(75, 75, 75);
    font-size: 13pt;
}

@media (min-width: 481px) {
    .M01ThQtyStyle {
        margin-left: 105px;
        width: 281px;
    }
}

.M01ThAmountlblStyle {
    font-weight: 500;
    color: rgb(75, 75, 75);
    font-size: 13pt;
}

@media (min-width: 481px) {
    .M01ThAmountlblStyle {
        margin-left: 150px;
        width: 385px;
    }
}

.M01ThStyle {
    font-weight: 500;
    color: rgb(75, 75, 75);
    font-size: 13pt;
}

@media (min-width: 481px) {
    .M01ThStyle {
        width: 190px;
    }
}

.M01LblSuuStyle {
    width: calc(87%);
    padding-left: 6px;
    max-height: 79px;
    text-align: right;
    cursor: default;
}

.M01LblSuuStyle1 {
    width: 69px;
    max-height: 69px;
    text-align: right;
}

.M01LblSuuStyle2 {
    width: 89px;
    max-height: 89px;
    text-align: right;
}

.M01LblSuuFontSize {
    font-size: 22px;
    cursor: default;
}

.M01LblTotalSuuFontSize {
    font-size: 16px;
    margin-top: 12px;
}

.M01WhiteBackgroundButtonStyle {
    font-size: 13px;
}

.M01ButtonMarginLeft {
    margin-left: 36px;
}

.M01NokoriSuuTextStyle {
    font-size: 15px;
    display: inline-block;
    padding: 10px 0 0 17px
}

#tblAmount th {
    padding: 10px 0px 0px 0px !important;
    text-align: left;
}

.M01LblNokoriSuuyouStyle {
    height: 50px;
    font-weight: bold;
    text-align: right;
}

@media (max-width: 425px) {
    .M01LblNokoriSuuyouStyle {
        margin: 10px 5px 0px 0px;
        font-size: 25px !important;
        max-width: 102px;
    }
}

@media (min-width: 426px) {
    .M01LblNokoriSuuyouStyle {
        margin: 7px 5px 0px 0px;
        font-size: 37px !important;
        max-width: 151px;
    }
}

.M01LblNokoriSuuyouStyle2 {
    height: 50px;
    font-weight: bold;
    text-align: right;
}

@media (max-width: 425px) {
    .M01LblNokoriSuuyouStyle2 {
        margin: 10px 5px 0px 20px;
        font-size: 25px !important;
        max-width: 102px;
    }
}

@media (min-width:426px) and (max-width: 480px) {
    .M01LblNokoriSuuyouStyle2 {
        margin: 7px 0px 0px 27px;
        font-size: 37px !important;
        max-width: 151px;
    }
}

@media(min-width: 481px) {
    .M01LblNokoriSuuyouStyle2 {
        margin: 7px 2px 0px 0px;
        font-size: 37px !important;
        max-width: 151px;
    }
}

.M01LblNokoriKanSuuyouStyle {
    height: 50px;
    font-weight: bold;
    text-align: right;
}

@media (max-width: 425px) {
    .M01LblNokoriKanSuuyouStyle {
        margin: 9px 5px 0px 0px;
        font-size: 25px !important;
        max-width: 84px;
    }
}

@media (min-width: 426px) {
    .M01LblNokoriKanSuuyouStyle {
        margin: 7px 5px 0px 0px;
        font-size: 37px !important;
        max-width: 101px;
    }
}

.M01LblNokoriTotalSuuyouStyle {
    height: 50px;
    font-weight: bold;
    text-align: right;
    max-width: 98px;
}

@media (max-width: 425px) {
    .M01LblNokoriTotalSuuyouStyle {
        margin: 6px 0px 0px 5px;
        font-size: 16pt !important;
        max-width: 75px;
    }
}

@media (min-width: 426px) and (max-width: 480px) {
    .M01LblNokoriTotalSuuyouStyle {
        margin: 5px 1px 0px 4px;
        font-size: 25px !important;
        max-width: 102px;
    }
}

@media (min-width: 481px) {
    .M01LblNokoriTotalSuuyouStyle {
        margin: 21px 5px 0px 0px;
        font-size: 25px !important;
        max-width: 102px;
    }
}

.M01LblNokoriKanTotalSuuyouStyle {
    height: 50px;
    font-weight: bold;
    text-align: right;
}

@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) {
    .M01LblNokoriKanTotalSuuyouStyle {
        max-width: 65px;
    }
}

@media (max-width: 425px) {
    .M01LblNokoriKanTotalSuuyouStyle {
        margin: 5px 0 0 5px;
        font-size: 16pt !important;
    }
}

@media (min-width: 426px) and (max-width: 480px) {
    .M01LblNokoriKanTotalSuuyouStyle {
        margin: 7px 0 0 5px;
        font-size: 18pt !important;
    }
}

@media (min-width: 481px) {
    .M01LblNokoriKanTotalSuuyouStyle {
        margin: 22px 0px 0px 5px;
        font-size: 18pt !important;
    }
}

.M01LblProductionSuuyouStyle {
    font-size: 37px !important;
    font-weight: bold;
}

.M01RdoStyle {
    font-size: 14px !important;
    cursor: pointer;
    margin: 6px;
    font-weight: 600 !important;
}

.M01RdoDayStyle {
    font-size: 14px !important;
    cursor: pointer;
    margin: 0px 6px 0px 6px;
    font-weight: 600 !important;
}

.M01DivFinishedAll {
    margin-top: -20px;
    float: right;
}

.M01DivDayRadio {
    float: right;
    display: inline-block;
}

.M01LblAriSuuyouStyle {
    width: 50px;
    text-align: right;
    font-size: 18pt !important;
    font-weight: bold;
}

.M01VerticalLine {
    height: 50px;
    display: inline-block;
    text-align: -webkit-right;
    border-right: 1px solid lightgray;
    padding: 0 0.2em;
}

@media (max-width: 425px) {
    .M01VerticalLine {
        min-width: 164px;
        width: calc(100vw - 261px);
        margin-top: 10px;
    }
}

@media (min-width: 426px) and (max-width: 480px) {
    .M01VerticalLine {
        width: 213px;
    }
}

@media (min-width: 481px) {
    .M01VerticalLine {
        width: 176px;
    }
}

.M01QtyVerticalLine {
    height: 50px;
    display: inline-block;
    text-align: -webkit-right;
    border-right: 1px solid lightgray;
    padding: 0 0.2em;
}

@media (max-width: 425px) {
    .M01QtyVerticalLine {
        min-width: 164px;
        width: calc(100vw - 261px);
        margin-top: 10px;
    }
}

@media (min-width: 426px) and (max-width: 480px) {
    .M01QtyVerticalLine {
        width: 213px;
    }
}

@media (min-width: 481px) {
    .M01QtyVerticalLine {
        width: 227px;
    }
}

.M01TotalCountDiv {
    display: inline-block;
    padding: 0 0.2em;
}

@media (max-width: 480px) {
    .M01TotalCountDiv {
        height: 22px;
    }
}

@media (min-width: 481px) {
    .M01TotalCountDiv {
        height: 50px;
    }
}

.M01ProductionDiv {
    height: 48px;
    padding: 0 0.2em;
    text-align: -webkit-center;
}

@media (max-width: 480px) {
    .M01ProductionDiv {
        width: 100%;
        display: inline-block;
    }
}

.M01NokoriTextStyle {
    display: block;
    float: left;
    width: 27px;
    margin: -28px 5px 0px 0px;
    font-size: 10pt;
}

@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) {
    .J03NyuryokuLabel {
        margin: 1px 0 0 15px;
    }
}

.M01KoTextStyle {
    font-size: 11pt;
    display: inline-block;
}

@media (max-width: 425px) {
    .M01KoTextStyle {
        margin: 0px 3px 7px 0;
    }
}

@media (min-width: 426px) and (max-width: 480px) {
    .M01KoTextStyle {
        margin: 14px 3px 0px 0px;
    }
}

@media (min-width: 481px) {
    .M01KoTextStyle {
        margin: 17px 3px 0px 0px;
    }
}

.M01KoTextStyle2 {
    font-size: 11pt;
    display: inline-block;
}

@media (max-width: 425px) {
    .M01KoTextStyle2 {
        margin: 0px 0 24px 2px;
    }
}

@media (min-width: 426px) and (max-width: 480px) {
    .M01KoTextStyle2 {
        margin: 0px 0 14px 2px;
    }
}

@media (min-width: 481px) {
    .M01KoTextStyle2 {
        margin: 3px 0px 0 2px;
    }
}

.M01SuuKoTextStyle {
    width: 8px;
    float: right;
    margin: 8px 0px 0 0;
    cursor: default;
}


.M01TotalSuuKoTextStyle {
    width: 8px;
    float: right;
    margin: 15px 0px 0 0;
    cursor: default;
}

.M01SuuKoTextStyle1 {
    width: 8px;
    float: right;
    margin: 11px 0px 0 0;
}

.M01TblNoukouriTextStyle {
    display: inline-block;
    margin-top: 13px;
    width: 66px;
}

.M01TblAriSuuTextStyle {
    display: inline-block;
    margin-top: 15px;
    width: 66px;
}

.M01KenTextStyle {
    display: inline-block;
}

@media (max-width: 425px) {
    .M01KenTextStyle {
        font-size: 12pt;
        margin: 0px 3px 8px 0px;
    }
}

@media (min-width: 426px) and (max-width: 480px) {
    .M01KenTextStyle {
        font-size: 14pt;
        margin: 12px 3px 0px 0px;
    }
}

@media (min-width: 481px) {
    .M01KenTextStyle {
        font-size: 14pt;
        margin: 15px 3px 0px 0px;
    }
}

.M01KenTextStyle2 {
    display: inline-block;
}

@media (max-width: 425px) {
    .M01KenTextStyle2 {
        font-size: 12pt;
        margin: 0 0 19px 5px;
    }
}

@media (min-width: 426px) and (max-width: 480px) {
    .M01KenTextStyle2 {
        font-size: 14pt;
        margin: 0px 0 13px 5px;
    }
}

@media (min-width: 481px) {
    .M01KenTextStyle2 {
        font-size: 14pt;
        margin: 3px 0px 0px 5px;
    }
}

.M01DivFusenMain {
    float: left;
    box-sizing: border-box;
    white-space: nowrap;
    display: inline-block;
}

@media (max-width: 480px) {
    .M01DivFusenMain {
        height: calc(90%);
        width: calc(100vw);
        background-color: #f9f7f5;
    }
}

@media (min-width: 481px) {
    .M01DivFusenMain {
        height: calc(88%);
        min-height: 570px;
        background-color: white;
        display: inline-block;
        width: calc(100% - 1043px);
        max-width: 285px;
    }
}

.M01ChartNoDataStyle {
    height: 267px;
    width: 960px;
    border-width: 0px;
    background-color: white;
}

.M01UpdChart {
    height: 240px;
}

.M01Chartline {
    border-bottom: 1px solid lightgray;
    width: calc(100vw - 516px);
    min-width: 850px;
    margin: 0px 0px 0px 3px;
    margin-top: calc(36.4vh) !important;
    float: right;
}

.M01ChartLineLabel {
    font-size: 14px;
    margin: 0px 2px 10px 82px;
    margin-top: calc(34.5vh) !important;
    font-family: inherit;
    float: left;
    color: black;
    display: inline-block;
}

.M01DivWeekChange {
    text-align: center;
    height: 32px;
    min-height: 32px;
    max-height: 32px;
}

.M01TableStyle {
    width: calc(8vw);
    height: calc(6vh);
    min-height: 33.5px;
    max-height: 33.5px;
    min-width: 115px;
}

.M01FusenInfoDiv {
    height: calc(100% - 109px) !important;
}

.M01BorderRightWhite {
    border-right: 2px solid transparent;
}

.M01TableStyle2 {
    width: calc(4vw);
    min-width: 68px;
    text-align: center;
    height: calc(6vh);
    min-height: 33.5px;
    max-height: 33.5px;
}

.M01TableStyle3 {
    width: calc(8vw);
    min-width: 97px;
    height: calc(6vh);
    min-height: 33.5px;
    max-height: 33.5px;
}

.M01TableStyle4 {
    width: calc(91%);
    min-width: 97px;
    height: calc(6vh);
    min-height: 33.5px;
    max-height: 33.5px;
}

#tblDate {
    border-collapse: collapse;
    background-color: white;
}

.M01DivTblStyle {
    margin: 10px auto 15px auto;
    height: 97px;
    min-height: 97px;
    max-height: 97px;
    width: calc(100vw - 402px);
    min-width: 957px;
}

    .M01DivTblStyle td {
        border-left: 2px solid lightGray;
        border-top: 2px solid transparent;
        border-bottom: 2px solid transparent;
        border-collapse: collapse;
        background-color: white;
        border-spacing: 0;
    }

.M01TdFrisrtStyle {
    border-left: 2px solid transparent !important;
}

.M01DivDateStyle {
    text-align: center;
    line-height: 20px;
    margin: 0 -1px;
    height: 25px;
    min-height: 25px;
    border-bottom: 2px solid lightGray;
}

@media (max-width: 480px) {
    .M01FusenStyle {
        height: 550px !important;
        display: inline-block;
        margin: auto 48px auto 48px !important;
    }
}

@media (min-width: 481px) {
    .M01FusenStyle {
        min-height: 575px;
        height: calc(44vh + 303px) !important;
        margin-left: 14px;
    }
}

.M01TblStyle {
    width: 100%;
}

.M01ChartStyle {
    width: calc(100vw - 402px);
    min-width: 957px;
    height: calc(44vh);
    min-height: 275px;
    margin: auto;
    background-color: white;
}

.M01InnerChartStyle {
    display: inline-block;
    width: calc(100vw - 404px) !important;
    height: calc(38vh) !important;
    min-height: 237px;
    min-width: 949px;
    height: 240px;
}

.M01TblDateStyle {
    width: calc(100vw - 402px);
    min-width: 957px;
    min-height: 96px;
}

.M01ThProductionStyle {
    width: 20%;
    text-align: center !important;
}

.M01LblTodayWorkTitle {
    font-size: 13px;
    font-weight: 600;
    padding: 4px;
    float: left;
}

@media (max-width: 480px) {
    .M01FusenTopDiv {
        margin: 13px 0px 5px 14px;
    }
}

@media (min-width: 481px) {
    .M01FusenTopDiv {
        margin: 13px 10px 5px 10px;
    }
}

.M01AnkenFusenSuuLbl {
    min-width: 30px;
    max-width: 30px;
    font-size: 13px;
    line-height: 30px;
    color: rgba(41, 171, 226, 1)
}

.M01AnkenGridFusenSuuDiv {
    height: 30px;
    text-align: center;
}

@media (max-width: 480px) {
    .M01AnkenGridFusenSuuDiv {
        width: 100%;
    }
}

@media (min-width: 481px) {
    .M01AnkenGridFusenSuuDiv {
        min-width: 64px;
        width: calc(100vw / 15.3);
    }
}

.M01AnkenGridFusenFinishDiv {
    height: 29px;
    align-items: center;
}

.M01AnkenGridFusenAllFinishedlbl {
    height: 14px;
    width: 18px;
}

.M01SelectLbl {
    line-height: 28px;
    color: rgba(41, 171, 226, 1);
}

.M01FusenAllFinishBtn {
    padding: 0px 5px;
    font-size: 13px;
    float: right;
    border-radius: 4px;
    text-decoration: none !important;
}

.M01MessageDiv {
    position: relative;
    height: auto;
    width: 320px;
}

.M01MessageContentDiv {
    width: auto;
    min-height: 39.266px;
    max-height: none;
    height: auto;
}

.M01MessageBtn {
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border: 1px solid rgba(153,153,153,1) !important;
    font-size: 13px !important;
    height: 28px;
    width: 81px;
    line-height: 14px;
}

    .M01MessageBtn:hover {
        background: #007FFF;
        color: white
    }

.M01MessageContent {
    text-align: center;
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0.5rem 0px;
}

.M01MessageFileInput {
    width: 81px;
    height: 28px;
    margin: 0px 0px 0px -81px;
    z-index: 99;
    /*This makes the button huge.*/
    font-size: 0px;
    /*Opacity settings for all browsers*/
    opacity: 0;
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    cursor: pointer;
}

.M01MessageFileBtnDiv {
    display: inline;
}

    .M01MessageFileBtnDiv:hover .M01MessageBtn {
        background: #007FFF;
        color: white
    }

.M01AnkenSearchTblDiv {
    width: 170px;
    margin-left: 5px;
}

@media (max-width: 480px) {
    .M01AnkenSearchTblDiv {
        height: 45px;
        width: calc(100vw - 145px) !important;
    }
}

.M01MenuBtn {
    border: none;
    width: 21px;
    float: right;
}

.M01SubMenuBtn {
    height: 26px;
    font-size: 13px;
    color: rgb(75,75,75) !important;
}

    .M01SubMenuBtn:hover {
        background-color: rgba(235,235,235,0.5);
    }

/*********** M02FusenIchiran *************/
.M02Divtop {
    margin-top: 15px;
}

.M02PendingDiv {
    width: 284px;
    padding-left: 10px;
}

@media (max-width: 480px) {
    .M02PendingDiv {
        width: calc(100vw - 91px);
    }
}

.M02FusenMainDiv {
    overflow-x: auto;
    overflow-y: hidden;
    width: calc(100vw - 284px);
    padding-right: 10px;
}

@media (max-width: 480px) {
    .M02FusenMainDiv {
        width: 86px;
        padding-left: 2px;
        padding-right: 3px;
    }
}

.M02FusenMainDiv, .M02PendingDiv {
    height: calc(100vh - 279px);
    max-height: calc(100vh - 279px);
    box-sizing: border-box;
    white-space: nowrap;
    display: inline-block;
    float: left;
}

@media (min-width: 618px) {
    .M02FusenMainDiv, .M02PendingDiv {
        height: calc(100vh - 252px);
        max-height: calc(100vh - 252px);
    }
}

@media (min-width: 992px) {
    .M02FusenMainDiv, .M02PendingDiv {
        height: calc(100vh - 200px);
        max-height: calc(100vh - 200px);
    }
}

@media (min-width: 1260px) {
    .M02FusenMainDiv, .M02PendingDiv {
        height: calc(100vh - 173px);
        max-height: calc(100vh - 173px);
    }
}

.M02PinOffFusenMainDiv {
    width: calc(100vw);
    padding-left: 10px;
}

.M02FirstCol {
    padding-left: 15px;
    position: relative;
    width: 100%;
}



@media (min-width: 1260px) {
    .M02FirstCol {
        -ms-flex: 0 0 36% !important;
        flex: 0 0 36% !important;
        max-width: 36% !important;
    }

    @media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) {
        .M02FirstCol {
            -ms-flex: 0 0 36% !important;
            flex: 0 0 36% !important;
            max-width: 36% !important;
        }
    }
}

.M02SecondCol {
    position: relative;
    width: 100%;
    padding-left: 15px;
}

@media (min-width: 1260px) {
    .M02SecondCol {
        -ms-flex: 0 0 64%;
        flex: 0 0 64%;
        max-width: 64%;
        text-align: center;
    }
}

.M02HatenaImg {
    margin-left: 1px;
    margin-top: 2px;
}

.M02DateLblCol {
    padding-right: 0px !important;
}

@media (min-width: 768px) {
    .M02BtnAlign {
        padding-left: 12px !important;
        padding-right: 12px !important;
    }
}

.M02DisplayDateLbl {
    font-size: 17px;
    font-weight: bold;
    color: rgb(50,50,50);
    line-height: 16px;
}

.M02MarginLeft {
    margin-left: 4px;
}

@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) {
    .M02MarginLeft {
        margin-left: 10px;
    }
}


.M02PagingTable {
    line-height: 20px;
}

.M02Body {
    overflow: hidden !important;
}

.M02ChkDiv label {
    cursor: pointer;
}

@media (max-width: 370px) {
    .M02FusenTagList {
        width: 20px !important;
    }
}


.M02FusenTagList {
    vertical-align: top;
    margin-right: 2px;
    border-radius: 6px;
    display: inline-block;
    background-color: transparent;
    height: 24px;
    width: 24px;
    font-size: 13px;
    padding: 0 !important;
    text-align: center;
    border: 1px solid transparent;
    line-height: 15px;
}

@media (min-width: 500px) {
    .M02FusenTagList {
        font-size: 18px;
        margin-right: 4px;
    }
}

@media (min-width: 618px) {
    .M02FusenTagList {
        font-size: 18px;
        margin-right: 5px;
    }
}

@media (min-width: 667px) {
    .M02FusenTagList {
        font-size: 18px;
        margin-right: 8px;
    }
}

@media (max-width: 480px) {
    .M02AllColor {
        width: 43px !important;
    }
}

@media (max-width: 370px) {
    .M02AllColor {
        width: 40px !important;
    }
}

.M02AllColor {
    vertical-align: top;
    margin-right: 2px;
    border-radius: 6px;
    display: inline-block;
    background-color: white;
    height: 24px;
    width: 50px;
    font-size: 13px;
    padding: 0 !important;
    text-align: center;
    border: 1px solid rgba(41, 171, 226, 1);
    line-height: 15px;
}

@media (min-width: 500px) {
    .M02AllColor {
        margin-right: 4px;
    }
}

@media (min-width: 618px) {
    .M02AllColor {
        margin-right: 5px;
    }
}

@media (min-width: 667px) {
    .M02AllColor {
        margin-right: 8px;
    }
}

.M02DivColorSearch {
    margin-top: 0px;
}

.M02ColorSearchFirstCol {
    position: relative;
    width: 100%;
    padding-left: 15px;
}

@media (min-width: 1260px) {
    .M02ColorSearchFirstCol {
        -ms-flex: 0 0 17.733333%;
        flex: 0 0 17.733333%;
        max-width: 17.733333%;
    }
}

@media (min-width: 1700px) {
    .M02ColorSearchFirstCol {
        -ms-flex: 0 0 13.933333%;
        flex: 0 0 13.933333%;
        max-width: 13.933333%;
    }
}

.M02ColorSearchSecondCol {
    position: relative;
    width: 100%;
    padding-left: 15px;
}

@media (min-width: 1260px) {
    .M02ColorSearchSecondCol {
        -ms-flex: 0 0 81.333333%;
        flex: 0 0 81.333333%;
        max-width: 81.333333%;
        padding-left: 62px;
    }
}

.M02ColorLabel {
    vertical-align: top;
    margin-right: 4px;
    background-color: white;
    font-size: 13px;
    line-height: 16px;
}

.M02BtnTanntouBoard {
    margin: 0 15px 9px 40px;
}

@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) {
    .M02BtnTanntouBoard {
        margin: 0 15px 9px 25px;
    }
}

@media (max-width: 480px) {
    .M02BtnTanntouBoard {
        margin: 0 3px 9px 0px;
        width: 63px;
    }
}

@media (max-width: 480px) {
    .M02SearchBtnImgStyle {
        margin: 0 0 0 3px !important;
    }
}

@media (max-width: 480px) {
    .M02MobileTantoushaSearch {
        margin: 0 0 0 5px !important;
    }
}

.M02DivFusenMarginBottom {
    margin-bottom: 8px !important;
}

.M02Favorite {
    float: left;
}

.M02BtnZumi {
    margin: 0px 15px 0px 0px;
    float: left;
}

.M02TblStyle {
    height: 30px !important;
}

.M02MainDiv {
    min-width: 330px !important;
    height: 403px;
    border-radius: 20px;
    /*border: 1px solid rgba(0, 0, 0, 0.2);*/
    background-color: #FFFFFF;
    box-sizing: content-box;
    border-width: 0px !important;
    display: inline-block;
}

.M02ColWidth {
    max-width: 275px !important;
    padding-left: 24px !important;
    padding-right: 24px !important;
}

.M02TrStyle {
    height: 35px;
}

.M02HeaderDiv {
    height: 50px;
    width: 97% !important;
}

.M02TrStyle2 {
    height: 40px;
}

.M02TextBoxStyle {
    border-radius: 9px !important;
    padding-left: 10px !important;
}

.M02ButtonDiv {
    margin-top: 7px;
    text-align: center;
}

.M02ButtonStyle {
    margin-right: 40px;
}

.M02TitleLbl {
    font-size: 15px;
    color: rgb(75,75,75);
    font-weight: bold;
}

.M02CrossBtn {
    font-size: 15px !important;
}

.M02BtnWorkDate {
    text-align: center !important;
}

.M02BtnBoardStyle {
    margin-right: 15px;
}

@media (min-width: 618px) {
    .M02BoardDiv {
        -ms-flex: 0 0 100% !important;
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }
}

@media (min-width: 992px) {
    .M02BoardDiv {
        -ms-flex: 0 0 55% !important;
        flex: 0 0 55% !important;
        max-width: 55% !important;
    }
}

@media (min-width: 1260px) {
    .M02BoardDiv {
        -ms-flex: 0 0 47% !important;
        flex: 0 0 47% !important;
        max-width: 47% !important;
    }

    @media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) {
        .M02BoardDiv {
            -ms-flex: 0 0 50% !important;
            flex: 0 0 50% !important;
            max-width: 50% !important;
        }
    }
}

@media (min-width: 618px) {
    .M02Div {
        -ms-flex: 0 0 0% !important;
        flex: 0 0 0% !important;
        max-width: 0% !important;
    }
}

@media (min-width: 992px) {
    .M02Div {
        -ms-flex: 0 0 45% !important;
        flex: 0 0 45% !important;
        max-width: 45% !important;
    }
}

@media (min-width: 1260px) {
    .M02Div {
        -ms-flex: 0 0 53% !important;
        flex: 0 0 53% !important;
        max-width: 53% !important;
    }

    @media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) {
        .M02Div {
            -ms-flex: 0 0 50% !important;
            flex: 0 0 50% !important;
            max-width: 50% !important;
        }
    }
}

@media (min-width: 618px) {
    .M02TaguDiv {
        -ms-flex: 0 0 75% !important;
        flex: 0 0 75% !important;
        max-width: 75% !important;
    }
}

@media (min-width: 992px) {
    .M02TaguDiv {
        -ms-flex: 0 0 85% !important;
        flex: 0 0 85% !important;
        max-width: 85% !important;
    }
}

@media (min-width: 1260px) {
    .M02TaguDiv {
        -ms-flex: 0 0 60% !important;
        flex: 0 0 60% !important;
        max-width: 60% !important;
    }
}

@media (min-width: 618px) {
    .M02DetaiDiv {
        -ms-flex: 0 0 25% !important;
        flex: 0 0 25% !important;
        max-width: 25% !important;
    }
}

@media (min-width: 992px) {
    .M02DetaiDiv {
        -ms-flex: 0 0 15% !important;
        flex: 0 0 15% !important;
        max-width: 15% !important;
    }
}

@media (min-width: 1260px) {
    .M02DetaiDiv {
        -ms-flex: 0 0 40% !important;
        flex: 0 0 40% !important;
        max-width: 40% !important;
    }
}

/********J11KojinJouhouSetting*******/
.J11BackDiv {
    width: 98.7vw !important;
}

.J11divContainer {
    width: 635px;
    margin: 0 auto;
    padding-top: 1px;
}

.J11TourokuContainer {
    width: 635px !important;
    height: 505px;
    margin: 32px auto 0;
    background-color: rgb(255,255,255);
    padding-top: 1px;
}

.J11RowHeight {
    height: 16px;
}

.J11BtnSave {
    height: 35px;
    width: 240px;
    margin-left: 109px;
}

.J11BtnPassword {
    width: 150px;
    height: 30px;
}

.J11lblError {
    margin-left: 110px;
}

.J11ImgMargin {
    margin-left: 251px;
}

.J11TitleLbl {
    text-align: left !important;
    padding-left: 30px;
    margin: 15px 0px 5px 0px !important;
}

.J11DivInfo {
    width: 109px;
}

.J11LabelColor {
    color: red;
}

.J11ImgBtnHatenaStyle {
    vertical-align: middle;
    height: 14px;
    width: 14px;
    margin-right: 8px;
}

/****************J10KaishaJouhou****************/

.J10DivContainer {
    height: 280px;
    width: 635px !important;
    margin: 32px auto 0;
    padding-top: 1px;
    background-color: rgb(255,255,255);
}

.J10LblTitle {
    text-align: left !important;
    padding-left: 30px;
    margin: 10px 0px 5px 0px !important;
    font-size: 16px !important;
    font-weight: bold !important;
}

.J10NyuryokuLabel {
    font-size: 13px !important;
}

.J10BoderLine {
    margin: 0px 0px 5px 0px !important;
    border-bottom: 0.5px solid rgb(230, 230, 230);
}

.J10JouhouDivContainer {
    height: 391px;
}

.J10Height {
    height: 13px;
}

.J10LabelColor {
    color: red;
}

.J10DropDown {
    height: 28px;
    width: 255px !important;
    max-width: 255px !important;
    font-size: 13px;
    background-color: rgb(255,255,255);
    padding: 0px 2px 2px 3px;
    border-radius: 4px !important;
}

.J10Left {
    margin-left: 31px;
}

.J10BtnSave {
    height: 35px;
    width: 240px;
    margin-top: 15px;
    margin-left: 158px !important;
}

.J10PostCodeDiv {
    display: -webkit-box;
}

.J10Textbox {
    width: 332px !important;
    max-width: 332px !important;
}

.J10LicenseTdWidth {
    width: 31px;
}

.J10KaishaTdWidth {
    width: 80px;
}

.J10BtnKouNyu {
    height: 35px;
    width: 100px;
    margin-top: 25px;
}

.J10Body {
    background-color: rgb(249, 247, 245);
    padding: 0 !important;
    margin: 0 !important;
}

.J10PurchaseDiv {
    width: 635px;
    margin: 0 auto;
    padding-top: 1px;
}

.J10PurchaseTitle {
    margin: 9px 0px 0px 30px !important;
    font-size: 16px;
    font-weight: bold;
}

.J10PurchaseLabel {
    margin: 9px 0px 0px 30px !important;
    font-size: 13px;
}

.J10PurchaseBoderLine {
    margin: 0 0 25px 0 !important;
    border-bottom: .5px solid #e6e6e6;
}

.J10PurchaseDivContainer {
    height: 271px;
    width: 635px !important;
    margin: 32px auto 0;
    padding-top: 1px;
    background-color: #fff;
}

.J10VerticalAlign {
    vertical-align: middle;
}

.MaintenceBody {
    background-color: rgb(249, 247, 245);
    padding: 0 !important;
    margin: 0 !important;
}

.MaintenceDiv {
    width: 635px;
    margin: 32px auto 0;
    padding-top: 1px;
}

.MaintenceContainer {
    font-size: 13px;
    height: 271px;
    width: 635px !important;
    background-color: #fff;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
}

.J10RedLabel {
    color: rgb(255, 0, 0);
    font-size: 12px;
}
/****************M03Report****************/
.M03ReportDiv {
    background-color: white !important;
    width: 100%;
    min-height: calc(100vh - 82px);
    text-align: center;
    margin: 15px 0px;
}

.M03ReportYearDiv {
    margin-top: 20px;
}

.M03RdoStyle {
    font-size: 14px !important;
    cursor: pointer;
    margin-right: 15px;
    font-weight: 600 !important;
}

@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) {
    .M03RdoStyle {
        vertical-align: sub;
    }
}


.M03DivRadio {
    margin-top: 2px;
    margin-left: 20px;
}

@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) {
    .M03DivRadio {
        margin-top: 0px;
    }
}

.M03ReportGrid {
    margin-top: 5px;
    width: auto;
    height: auto;
    border: 0.5px solid rgb(155,155,155);
}

.M03ReportBtnDiv {
    width: 430px;
    padding-left: 15px;
    min-height: 45px;
}

.M03DisplayDateLbl {
    font-size: 17px;
    line-height: 16px;
}

.M03ChangeDayButton {
    margin-left: 0px !important;
}

.M03TantoushaImage {
    max-height: 25px;
    min-height: 25px;
    max-width: 30px;
    min-width: 30px;
    padding-left: 4px;
}

.M03TotalCountHeader {
    line-height: 28px;
    width: 37px;
    height: 28px;
    border-radius: 6px;
    background-color: transparent;
    border: .5px solid rgba(124,183,227,1) !important;
}

.M03ReporHeaderLbl {
    width: 30px;
    height: 28px;
    border-radius: 6px;
    display: inline-block;
    background-color: transparent;
    border: 1px solid transparent;
}

.M03ReportGridImageCol {
    min-width: 135px;
    width: calc(100vw / 10.1);
    line-height: 0px;
    font-size: 13px;
    height: 37px;
}

.M03TotalCountCol {
    min-width: 53px;
    width: calc(100vw / 25.7);
    line-height: 0px;
    font-size: 13px;
    font-weight: 500;
    height: 37px;
}

.M03TotalCountLbl {
    min-width: 53px;
    width: calc(100vw / 25.7);
}

.M03ReportGridLbl {
    vertical-align: middle;
    font-size: 13px;
    height: 36px;
    line-height: 36px;
    padding: 0px 2px;
    box-sizing: border-box;
    text-align: right;
}

.M03NoDataMessageStyle {
    font-size: 27px;
    color: rgb(100,100,100);
    font-weight: bold;
    padding-left: 30px;
    padding-top: 90px;
    height: 200px;
    text-align: center;
}

.M03ReportColorWhite {
    border: 0.5px solid rgb(155,155,155) !important;
}

.M03TantouNameLbl {
    min-width: 97px;
    text-align: left;
    width: calc(100vw/14);
}

.M03ImgBtnHatenaStyle {
    vertical-align: middle;
    height: 18px;
    width: 18px;
    margin-left: 15px;
}
